/* =============================
            Header
================================*/
.custom-header {
    background: var(--black);
    padding: 40px 30px;
}

.menu-main {
    margin-left: auto;
    display: flex;
}

.custom-header nav {
    display: flex;
    align-items: center;
}

.custom-header .navlist {
    display: flex;
}

.custom-header .navlist li {
    margin-right: 20px;
}

.whats-app {
    font-size: 24px;
    color: var(--white);
}

.whats-app:hover {
    color: var(--white);
    opacity: 0.5;
}

#menu ul a {
    color: var(--white);
    font-size: 14px;
}

#menu ul a:hover {
    opacity: 0.5;
}

@media only screen and (max-width:991.98px) {
    .logo img {
        max-width: 100px;
    }

    .custom-header {
        padding: 0;
        height: 50px;
        display: flex;
        align-items: center;
    }

    .custom-header nav {
        justify-content: space-between;
    }

    .custom-header .navlist {
        flex-direction: column;
    }

    .toggle-menu {
        margin-left: 0;
    }

    #menu {
        background: var(--black);
        height: 100%;
        left: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        text-align: center;
        top: 0;
        transition: all 0.7s ease-in-out;
        visibility: hidden;
        width: 100%;
        z-index: 1100;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-y: auto;
    }

    #menu li {
        display: block;
        padding: 16px;
        font-size: 20px;
    }

    #menu.open {
        opacity: 1;
        visibility: visible;
    }

    #menu.open li:nth-child(1) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    #menu.open li:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    #menu.open li:nth-child(3) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    #menu.open li:nth-child(4) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    #menu.open li:nth-child(5) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    #menu.open li:nth-child(6) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    #menu.open li:nth-child(7) {
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
    }

    #menu.open li:nth-child(8) {
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }

    #menu.open li:nth-child(9) {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    #menu.open li:nth-child(10) {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    #menu.open li {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
    }

    #menu ul a {
        -webkit-transform: translateZ(0);
        transition: opacity 0.3s ease-in-out;
    }

    #menu .main-nav a {
        color: var(--white);
        display: block;
        font-size: 2.5rem;
        font-weight: bold;
        padding: 1rem 1rem;
        text-decoration: none;
        text-transform: uppercase;
    }

    /*// Hamburger menu toggler stuff below*/
    .toggle-menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        float: right;
        height: 50px;
        outline: none;
        padding: 0;
        pointer-events: initial;
        position: relative;
        vertical-align: middle;
        width: 50px;
        z-index: 1110;
    }

    .toggle-menu.active {
        position: fixed;
        top: 15px;
        right: 15px;
    }

    .toggle-menu span {
        background-color: var(--white);
        content: "";
        display: block;
        height: 2px;
        left: calc(50% - 13px);
        position: absolute;
        top: calc(50% - 1px);
        transform-origin: 50% 50%;
        transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
        width: 26px;
    }

    .toggle-menu span:before,
    .toggle-menu span:after {
        background-color: var(--white);
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform-origin: 50% 50%;
        transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
        width: 26px;
    }

    .toggle-menu span:before {
        top: 7px;
    }

    .toggle-menu span:after {
        top: -7px;
    }

    .toggle-menu.active span {
        background-color: transparent;
        transition: all 0.2s ease-out;
    }

    .toggle-menu.active span:before,
    .toggle-menu.active span:after {
        transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
    }

    .toggle-menu.active span:before {
        top: 0;
        transform: rotate3d(0, 0, 1, -45deg);
    }

    .toggle-menu.active span:after {
        top: 0;
        transform: rotate3d(0, 0, 1, 45deg);
    }
}

/* =============================
          Hero Section
================================*/
.hero {
    background-color: var(--black);
    padding: 20px 0 55px;
}

.hero-main {
    border-radius: 35px;
    overflow: hidden;
    width: calc(100% - 10vw);
    margin: 0 auto;
    position: relative;
    height: calc(100vh - 180px);
}

.hero-main .bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.46) 28.08%, rgba(24, 24, 24, 0.56) 92.77%);
    opacity: 0.4;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: var(--white);
    text-align: center;
    line-height: 1.5;
    max-width: 770px;
    margin: 0 auto;
}

@media only screen and (max-width:768px) {
    .hero-main {
        height: calc(100vh - 100px);
        width: calc(100% - 5vw);
        border-radius: 20px;
        border-radius: 20px;
        padding: 10px;
    }
}
/* =============================
          Home About section
================================*/
.home-about{
    position: relative;
}
.content{
    margin: 100px 0 80px;
}
.circle{
    width: 600px;
    height: 600px;
    display: block;
    position: absolute;
    background: #f9f9f9;
    border-radius: 50%;
    left: 7%;
    right: 0;
    top: 10%;
    margin: 0 auto;
    z-index: -1;
}
@media only screen and (max-width:768px) {
    .circle{
        width: 300px;
        height: 300px;
        left: 0;
        right: 0;
        top: 10%;
    }
    .content{
        margin: 25px 0 25px;
    }
}
/* =============================
           About section
================================*/


.play img:hover {
    transform: scale(1.1);
}

.play {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 1;
}

.about-video {
    max-width: 240px;
    overflow: hidden;
    border-radius: 12px;
}

.about-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 250px;
    transform: scale(1.01);
}

.about-img-grid {
    max-width: 440px;
    margin: 0 auto;
    position: relative;
}

#pause {
    display: none;
}

@keyframes city {
    0% {
        background-position: 5000px 100%;
    }

    100% {
        background-position: 200px 100%;
    }
}

@media only screen and (max-width:991.98px) {
    .about {
        padding-bottom: 150px;
        background-size: 250%;
    }

    .play {
        left: 25%;
        top: 47px;
        transform: translate(-50%, -50%) scale(0.6);
    }
}

/* =============================
         Project section
================================*/

.projects {
    background: var(--black);
    overflow: hidden;
    display: flex;
    left: 0;
    padding: 0;
    color: #b9b3a9;
}

.pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
}

.projects .title-block {
    min-width: 40vw;
    margin-right: 100px;
}

.projects-block {
    width: 470px;
    height: 580px;
    position: relative;
    margin: 0px 30px;
    flex-shrink: 0;
    background: var(--black);
    color: var(--white);
}

.projects-block:hover {
    color: var(--white);
}

.projects-block:after {
    content: "";
    width: 103%;
    height: 104%;
    display: block;
    background: linear-gradient(0deg, #000 15%, rgb(35 35 35 / 50%) 100%);
    position: absolute;
    z-index: 0;
    left: -4px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    transition: all ease 0.5s;
}

.projects-block:hover:after {
    background: linear-gradient(0deg, #000 18%, rgb(0 0 0 / 0%) 100%)
}

.projects-block img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding: 15px;
    left: 0;
    right: 0;
}

.view-all.projects-block:after {
    display: none;
}

.view-all.projects-block {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 121px 13px #2d2d2d;
    border-radius: 10px;
    animation: city 500s linear 0s infinite;
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    background-image: url("../images/city-white.svg");
}

@media only screen and (max-width:991.98px) {
    .projects .title-block {
        min-width: calc(100vw - 30px);
        margin-right: 20px;
    }
    .pin-wrap {
        padding: 50px 20px;
    }
}


/* =============== */
/* Slider Gallery */
/* ============== */
.marquee-slider-main {
    width: 100%;
    overflow: hidden;
}

.marquee-slider-main .marquee-scroll {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.marquee-slider-main .marquee-scroll:hover .marquee-inner {
    animation-play-state: paused
}

.marquee-slider-main .marquee-scroll:hover .marquee-inner li {
    filter: blur(1px);
    opacity: 0.8;
}

.marquee-slider-main .marquee-inner {
    flex-shrink: 0;
    padding: 0;
}

.marquee-slider-main .marquee-inner.left-to-right {
    animation-name: marquee;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.marquee-slider-main .marquee-inner.right-to-left {
    animation-name: marquee;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse
}

.marquee-slider-main .marquee-inner li {
    width: fit-content;
    display: inline-block;
    list-style: none;
    padding-right: 20px;
    font-size: 40px;
    transition: 0.2s;
    overflow: hidden
}
.marquee-slider-main .marquee-inner li a {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.marquee-slider-main .marquee-inner li:hover {
    transition: 0.5s;
    transform: scale(1);
    filter: blur(0) !important;
    opacity: 1 !important;
}
.marquee-slider-main .marquee-inner li:hover img{
    transform: scale(1.1);
}
.marquee-slider-main .marquee-inner li img {
    max-height: 360px
}

@media only screen and (max-width: 991.98px) {
    .marquee-slider-main .marquee-inner li img {
        max-height:150px
    }
    .marquee-slider-main .marquee-inner li{
        padding-right: 10px;
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-100%)
    }
}

/* =========== */
/* Video View */
/* ========== */
.video-view {
    background: var(--black);

}
.video-view-wrapper{
    border-radius: 50px;
    overflow: hidden;
}
.video-view-wrapper{
    position: relative;
    padding-bottom: 45%;
}
.video-view-wrapper video{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* =============== */
/*   Blog Section  */
/* =============== */
.block-card{
    margin-bottom: 20px;
    position: relative;
}
.block-card:hover .blog-image-wrapper img{
    transform: scale(1.15);
    opacity: 0.5;
}
.blog-image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--black);
}

.blog-image-wrapper img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
}
.meta-catagory {
    display: flex;
    margin-bottom: 0;
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
}
.meta-catagory li {
    font-size: 12px;
    color: var(--white);
    margin-right: 10px;
    background: var(--black);
    padding: 2px 13px;
    border-radius: 5px;
    font-weight: 700;
}

/* ======== */
/* Footer */
/* ======= */
footer {
    background: var(--black);
    color: var(--white);
    padding: 60px 0 10px;
}
footer a.nav-link{
    color: var(--white);
    padding: 0;
    transition: all ease 0.5s;
    opacity: 0.6;
    font-size: 14px;
}
footer a.nav-link:hover{
    color: var(--white);
    opacity: 1;
}
footer h5{
    margin-bottom: 15px;
}
.footer-bottom{
    border-top: 1px solid var(--light-black);
}
.social{
    display: flex;
    list-style: none;

}
.social a{
    color: var(--white);
    font-size: 20px;
}
.social a:hover{
    opacity: 0.5;
}

.footer-title{
    font-size: 16px;
}
footer form p{
    color: var(--white);
    opacity: 0.6;
}
footer form {
    max-width: 400px;
}
footer form .form-control,footer form .form-control:focus{
    background: #1f212a;
    border-color: #1f212a;
    color: var(--white);
    height: 50px;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 100px;
    outline: none;
    box-shadow: none;
}
footer .btn.btn-submit{
    position: absolute;
    z-index: 999;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 20px;
    font-weight: 400;
}
.contact-text {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    opacity: 0.6;
}
.contact-text:hover{
    opacity: 1;
     color: var(--white);
}
@media only screen and (max-width: 991.98px){
    footer {
        padding: 30px 0 20px;
    }
    footer form{
        margin-bottom: 20px;
    }
    .footer-title{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    footer a.nav-link{
        margin-right: 15px;
    }
}